<?php
/*
 You may not change or alter any portion of this comment or credits
 of supporting developers from this source code or any supporting source code
 which is considered copyrighted (c) material of the original comment or credit authors.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

/**
 * System menu
 *
 * @copyright   The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license     GNU GPL 2 (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
 * @package     system
 * @author      Kazumi Ono (AKA onokazu)
 * @version     $Id: xoops_version.php 10796 2013-01-13 18:14:02Z trabis $
 */

defined('XOOPS_ROOT_PATH') or die('Restricted access');

/*
 General settings
 */
$modversion['name'] = _MI_SYSTEM_NAME;
$modversion['description'] = _MI_SYSTEM_DESC;
$modversion['version'] = 2.10;
$modversion['author'] = 'Andricq Nicolas,Cointin Maxime,Mage Gregory';
$modversion['nickname'] = 'MusS,Kraven30,Mage';
$modversion['credits'] = 'The XOOPS Project';
$modversion['license']        = 'GNU GPL 2.0';
$modversion['license_url']    = 'www.gnu.org/licenses/gpl-2.0.html/';
$modversion['official'] = 1;
$modversion['help'] = 'system.html';
$modversion['image'] = 'images/logo.png';
$modversion['dirname'] = 'system';

/*
 Settings for configs
*/
$modversion['release_date']        = '2011/12/20';
$modversion['module_website_url']  = 'http://www.xoops.org/';
$modversion['module_website_name'] = 'XOOPS';
$modversion['module_status']       = 'ALPHA';
$modversion['min_php']             = '5.3';
$modversion['min_xoops']           = '2.6.0';
$modversion['min_db']              = array('mysql'=>'5.0.7', 'mysqli'=>'5.0.7');

// Admin things
$modversion['hasAdmin'] = 1;
$modversion['adminindex'] = 'admin.php';
$modversion['adminmenu'] = 'menu.php';

$modversion['onUpdate'] = 'include/update.php';
$modversion['onInstall'] = 'include/install.php';

// JQuery
$modversion['jquery'] = 1;

// Mysql file
$modversion['sqlfile']['mysql'] = "sql/mysql.sql";

// Tables created by sql file (without prefix!)
$i=1;
$modversion['tables'][$i] = "block_module_link";
$i++;
$modversion['tables'][$i] = "config";
$i++;
$modversion['tables'][$i] = "configoption";
$i++;
$modversion['tables'][$i] = "groups";
$i++;
$modversion['tables'][$i] = "group_permission";
$i++;
$modversion['tables'][$i] = "groups_users_link";
$i++;
$modversion['tables'][$i] = "imgset";
$i++;
$modversion['tables'][$i] = "imgset_tplset_link";
$i++;
$modversion['tables'][$i] = "imgsetimg";
$i++;
$modversion['tables'][$i] = "modules";
$i++;
$modversion['tables'][$i] = "newblocks";
$i++;
$modversion['tables'][$i] = "online";
$i++;
$modversion['tables'][$i] = "priv_msgs";
$i++;
$modversion['tables'][$i] = "ranks";
$i++;
$modversion['tables'][$i] = "session";
$i++;
$modversion['tables'][$i] = "tplset";
$i++;
$modversion['tables'][$i] = "tplfile";
$i++;
$modversion['tables'][$i] = "tplsource";
$i++;
$modversion['tables'][$i] = "users";
$i++;
$modversion['tables'][$i] = "cache_model";

// Admin Templates
// Blocks
$i=0;
$modversion['blocks'][$i]['file'] = 'user.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME2;
$modversion['blocks'][$i]['description'] = 'Shows user block';
$modversion['blocks'][$i]['show_func'] = 'b_system_user_show';
$modversion['blocks'][$i]['template'] = 'system_block_user.html';
$i++;
$modversion['blocks'][$i]['file'] = 'login.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME3;
$modversion['blocks'][$i]['description'] = 'Shows login form';
$modversion['blocks'][$i]['show_func'] = 'b_system_login_show';
$modversion['blocks'][$i]['template'] = 'system_block_login.html';
$i++;
$modversion['blocks'][$i]['file'] = 'waiting.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME5;
$modversion['blocks'][$i]['description'] = 'Shows contents waiting for approval';
$modversion['blocks'][$i]['show_func'] = 'b_system_waiting_show';
$modversion['blocks'][$i]['template'] = 'system_block_waiting.html';
$i++;
$modversion['blocks'][$i]['file'] = 'main.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME6;
$modversion['blocks'][$i]['description'] = 'Shows the main navigation menu of the site';
$modversion['blocks'][$i]['show_func'] = 'b_system_main_show';
$modversion['blocks'][$i]['edit_func'] = 'b_system_main_edit';
$modversion['blocks'][$i]['template'] = 'system_block_mainmenu.html';
$i++;
$modversion['blocks'][$i]['file'] = 'info.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME7;
$modversion['blocks'][$i]['description'] = 'Shows basic info about the site and a link to Recommend Us pop up window';
$modversion['blocks'][$i]['show_func'] = 'b_system_info_show';
$modversion['blocks'][$i]['edit_func'] = 'b_system_info_edit';
$modversion['blocks'][$i]['options'] = '320|190|s_poweredby.gif|1';
$modversion['blocks'][$i]['template'] = 'system_block_siteinfo.html';
$i++;
$modversion['blocks'][$i]['file'] = 'online.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME8;
$modversion['blocks'][$i]['description'] = 'Displays users/guests currently online';
$modversion['blocks'][$i]['show_func'] = 'b_system_online_show';
$modversion['blocks'][$i]['template'] = 'system_block_online.html';
$i++;
$modversion['blocks'][$i]['file'] = 'topposters.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME9;
$modversion['blocks'][$i]['description'] = 'Top posters';
$modversion['blocks'][$i]['show_func'] = 'b_system_topposters_show';
$modversion['blocks'][$i]['edit_func'] = 'b_system_topposters_edit';
$modversion['blocks'][$i]['options'] = '10|1';
$modversion['blocks'][$i]['template'] = 'system_block_topusers.html';
$i++;
$modversion['blocks'][$i]['file'] = 'newmembers.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME10;
$modversion['blocks'][$i]['description'] = 'Shows most recent users';
$modversion['blocks'][$i]['show_func'] = 'b_system_newmembers_show';
$modversion['blocks'][$i]['options'] = '10|1';
$modversion['blocks'][$i]['edit_func'] = 'b_system_newmembers_edit';
$modversion['blocks'][$i]['template'] = 'system_block_newusers.html';
$i++;
$modversion['blocks'][$i]['file'] = 'themes.php';
$modversion['blocks'][$i]['name'] = _MI_SYSTEM_BNAME13;
$modversion['blocks'][$i]['description'] = 'Shows theme selection box';
$modversion['blocks'][$i]['show_func'] = 'b_system_themes_show';
$modversion['blocks'][$i]['options'] = '0|80';
$modversion['blocks'][$i]['edit_func'] = 'b_system_themes_edit';
$modversion['blocks'][$i]['template'] = 'system_block_themes.html';

// Menu
$modversion['hasMain'] = 0;

// Config categories
$i = 0;
$modversion['configcat']['general']['name'] = _MI_SYSTEM_GENERAL;
$modversion['configcat']['general']['description'] = '';
$i++;
$modversion['configcat']['user']['name'] = _MI_SYSTEM_USERSETTINGS;
$modversion['configcat']['user']['description'] = '';
$i++;
$modversion['configcat']['meta']['name'] = _MI_SYSTEM_METAFOOTER;
$modversion['configcat']['meta']['description'] = '';
$i++;
$modversion['configcat']['mail']['name'] = _MI_SYSTEM_MAIL;
$modversion['configcat']['mail']['description'] = '';
$i++;
$modversion['configcat']['censor']['name'] = _MI_SYSTEM_CENSOR;
$modversion['configcat']['censor']['description'] = '';
$i++;
$modversion['configcat']['authentication']['name'] = _MI_SYSTEM_AUTHENTICATION;
$modversion['configcat']['authentication']['description'] = '';
$i = 0;
// Site préférences
// Category general
$modversion['config'][$i]['name'] = 'sitename';
$modversion['config'][$i]['title'] = '_MD_AM_SITENAME';
$modversion['config'][$i]['description'] = '_MD_AM_SITENAMEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'XOOPS Site';
$i++;
$modversion['config'][$i]['name'] = 'slogan';
$modversion['config'][$i]['title'] = '_MD_AM_SLOGAN';
$modversion['config'][$i]['description'] = '_MD_AM_SLOGANDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'Just Use it!';
$i++;
$modversion['config'][$i]['name'] = 'adminmail';
$modversion['config'][$i]['title'] = '_MD_AM_ADMINML';
$modversion['config'][$i]['description'] = '_MD_AM_ADMINMLDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
$modversion['config'][$i]['name'] = 'language';
$modversion['config'][$i]['title'] = '_MD_AM_LANGUAGE';
$modversion['config'][$i]['description'] = '_MD_AM_LANGUAGEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'language';
$modversion['config'][$i]['valuetype'] = 'other';
$modversion['config'][$i]['default'] = 'english';
$i++;
$modversion['config'][$i]['name'] = 'startpage';
$modversion['config'][$i]['title'] = '_MD_AM_STARTPAGE';
$modversion['config'][$i]['description'] = '_MD_AM_STARTPAGEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'startpage';
$modversion['config'][$i]['valuetype'] = 'other';
$modversion['config'][$i]['default'] = '--';
$i++;
$modversion['config'][$i]['name'] = 'server_TZ';
$modversion['config'][$i]['title'] = '_MD_AM_SERVERTZ';
$modversion['config'][$i]['description'] = '_MD_AM_SERVERTZDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'timezone';
$modversion['config'][$i]['valuetype'] = 'float';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'default_TZ';
$modversion['config'][$i]['title'] = '_MD_AM_DEFAULTTZ';
$modversion['config'][$i]['description'] = '_MD_AM_DEFAULTTZDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'timezone';
$modversion['config'][$i]['valuetype'] = 'float';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'theme_set';
$modversion['config'][$i]['title'] = '_MD_AM_DTHEME';
$modversion['config'][$i]['description'] = '_MD_AM_DTHEMEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'theme';
$modversion['config'][$i]['valuetype'] = 'other';
$modversion['config'][$i]['default'] = 'default';
$i++;
$modversion['config'][$i]['name'] = 'cpanel';
$modversion['config'][$i]['title'] = '_MD_AM_CPANEL';
$modversion['config'][$i]['description'] = '_MD_AM_CPANELDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'cpanel';
$modversion['config'][$i]['valuetype'] = 'other';
$modversion['config'][$i]['default'] = 'default';
$i++;
$modversion['config'][$i]['name'] = 'redirect_message_ajax';
$modversion['config'][$i]['title'] = '_MD_AM_CUSTOM_REDIRECT';
$modversion['config'][$i]['description'] = '_MD_AM_CUSTOM_REDIRECT_DESC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'theme_set_allowed';
$modversion['config'][$i]['title'] = '_MD_AM_THEMEOK';
$modversion['config'][$i]['description'] = '_MD_AM_THEMEOKDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'theme_multi';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('default' => 'default');
$i++;
$modversion['config'][$i]['name'] = 'theme_fromfile';
$modversion['config'][$i]['title'] = '_MD_AM_THEMEFILE';
$modversion['config'][$i]['description'] = '_MD_AM_THEMEFILEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'template_set';
$modversion['config'][$i]['title'] = '_MD_AM_DTPLSET';
$modversion['config'][$i]['description'] = '_MD_AM_DTPLSETDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'tplset';
$modversion['config'][$i]['valuetype'] = 'other';
$modversion['config'][$i]['default'] = 'default';
$i++;
$modversion['config'][$i]['name'] = 'anonymous';
$modversion['config'][$i]['title'] = '_MD_AM_ANONNAME';
$modversion['config'][$i]['description'] = '_MD_AM_ANONNAMEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = _MI_SYSTEM_SITEPREFERENCE_ANON;
$i++;
$modversion['config'][$i]['name'] = 'gzip_compression';
$modversion['config'][$i]['title'] = '_MD_AM_USEGZIP';
$modversion['config'][$i]['description'] = '_MD_AM_USEGZIPDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'usercookie';
$modversion['config'][$i]['title'] = '_MD_AM_USERCOOKIE';
$modversion['config'][$i]['description'] = '_MD_AM_USERCOOKIEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'xoops_user';
$i++;
$modversion['config'][$i]['name'] = 'use_mysession';
$modversion['config'][$i]['title'] = '_MD_AM_USEMYSESS';
$modversion['config'][$i]['description'] = '_MD_AM_USEMYSESSDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'session_name';
$modversion['config'][$i]['title'] = '_MD_AM_SESSNAME';
$modversion['config'][$i]['description'] = '_MD_AM_SESSNAMEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'xoops_session';
$i++;
$modversion['config'][$i]['name'] = 'session_expire';
$modversion['config'][$i]['title'] = '_MD_AM_SESSEXPIRE';
$modversion['config'][$i]['description'] = '_MD_AM_SESSEXPIREDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 15;
$i++;
$modversion['config'][$i]['name'] = 'closesite';
$modversion['config'][$i]['title'] = '_MD_AM_CLOSESITE';
$modversion['config'][$i]['description'] = '_MD_AM_CLOSESITEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'closesite_okgrp';
$modversion['config'][$i]['title'] = '_MD_AM_CLOSESITEOK';
$modversion['config'][$i]['description'] = '_MD_AM_CLOSESITEOKDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'group_multi';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('1');
$i++;
$modversion['config'][$i]['name'] = 'closesite_text';
$modversion['config'][$i]['title'] = '_MD_AM_CLOSESITETXT';
$modversion['config'][$i]['description'] = '_MD_AM_CLOSESITETXTDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = _MI_SYSTEM_SITEPREFERENCE_CLOSESITETEXT;
$i++;
$modversion['config'][$i]['name'] = 'use_ssl';
$modversion['config'][$i]['title'] = '_MD_AM_USESSL';
$modversion['config'][$i]['description'] = '_MD_AM_USESSLDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'sslpost_name';
$modversion['config'][$i]['title'] = '_MD_AM_SSLPOST';
$modversion['config'][$i]['description'] = '_MD_AM_SSLPOSTDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'xoops_ssl';
$i++;
$modversion['config'][$i]['name'] = 'sslloginlink';
$modversion['config'][$i]['title'] = '_MD_AM_SSLLINK';
$modversion['config'][$i]['description'] = '_MD_AM_SSLLINKDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'https://';
$i++;
$modversion['config'][$i]['name'] = 'enable_badips';
$modversion['config'][$i]['title'] = '_MD_AM_DOBADIPS';
$modversion['config'][$i]['description'] = '_MD_AM_DOBADIPSDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'bad_ips';
$modversion['config'][$i]['title'] = '_MD_AM_BADIPS';
$modversion['config'][$i]['description'] = '_MD_AM_BADIPSDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('127.0.0.1');
$i++;
$modversion['config'][$i]['name'] = 'module_cache';
$modversion['config'][$i]['title'] = '_MD_AM_MODCACHE';
$modversion['config'][$i]['description'] = '_MD_AM_MODCACHEDSC';
$modversion['config'][$i]['category'] = 'general';
$modversion['config'][$i]['formtype'] = 'module_cache';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = '';
$i++;
// Category user
$modversion['config'][$i]['name'] = 'allow_register';
$modversion['config'][$i]['title'] = '_MD_AM_ALLOWREG';
$modversion['config'][$i]['description'] = '_MD_AM_ALLOWREGDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'minpass';
$modversion['config'][$i]['title'] = '_MD_AM_MINPASS';
$modversion['config'][$i]['description'] = '_MD_AM_MINPASSDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 5;
$i++;
$modversion['config'][$i]['name'] = 'minuname';
$modversion['config'][$i]['title'] = '_MD_AM_MINUNAME';
$modversion['config'][$i]['description'] = '_MD_AM_MINUNAMEDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 3;
$i++;
$modversion['config'][$i]['name'] = 'maxuname';
$modversion['config'][$i]['title'] = '_MD_AM_MAXUNAME';
$modversion['config'][$i]['description'] = '_MD_AM_MAXUNAMEDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 10;
$i++;
$modversion['config'][$i]['name'] = 'allow_chgmail';
$modversion['config'][$i]['title'] = '_MD_AM_ALLWCHGMAIL';
$modversion['config'][$i]['description'] = '_MD_AM_ALLWCHGMAILDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'welcome_type';
$modversion['config'][$i]['title'] = '_MD_AM_WELCOMETYPE';
$modversion['config'][$i]['description'] = '_MD_AM_WELCOMETYPE_DESC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['options'] = array('_NO' => 0, '_MD_AM_WELCOMETYPE_EMAIL' => 1, '_MD_AM_WELCOMETYPE_PM' => 2, '_MD_AM_WELCOMETYPE_BOTH' => 3);
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'new_user_notify';
$modversion['config'][$i]['title'] = '_MD_AM_NEWUNOTIFY';
$modversion['config'][$i]['description'] = '_MD_AM_NEWUNOTIFYDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'new_user_notify_group';
$modversion['config'][$i]['title'] = '_MD_AM_NOTIFYTO';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'group';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'activation_type';
$modversion['config'][$i]['title'] = '_MD_AM_ACTVTYPE';
$modversion['config'][$i]['description'] = '_MD_AM_ACTVTYPEDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['options'] = array('_MD_AM_USERACTV' => 0, '_MD_AM_AUTOACTV' => 1, '_MD_AM_ADMINACTV' => 2);
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'activation_group';
$modversion['config'][$i]['title'] = '_MD_AM_ACTVGROUP';
$modversion['config'][$i]['description'] = '_MD_AM_ACTVGROUPDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'group';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'uname_test_level';
$modversion['config'][$i]['title'] = '_MD_AM_UNAMELVL';
$modversion['config'][$i]['description'] = '_MD_AM_UNAMELVLDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['options'] = array('_MD_AM_STRICT' => 0, '_MD_AM_MEDIUM' => 1, '_MD_AM_LIGHT' => 2);
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'self_delete';
$modversion['config'][$i]['title'] = '_MD_AM_SELFDELETE';
$modversion['config'][$i]['description'] = '_MD_AM_SELFDELETEDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'bad_unames';
$modversion['config'][$i]['title'] = '_MD_AM_BADUNAMES';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('webmaster', '^xoops', '^admin');
$i++;
$modversion['config'][$i]['name'] = 'bad_emails';
$modversion['config'][$i]['title'] = '_MD_AM_BADEMAILS';
$modversion['config'][$i]['description'] = '_MD_AM_BADEMAILSDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('xoops.org$');
$i++;
$modversion['config'][$i]['name'] = 'reg_dispdsclmr';
$modversion['config'][$i]['title'] = '_MD_AM_DSPDSCLMR';
$modversion['config'][$i]['description'] = '_MD_AM_DSPDSCLMRDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'reg_disclaimer';
$modversion['config'][$i]['title'] = '_MD_AM_REGDSCLMR';
$modversion['config'][$i]['description'] = '_MD_AM_REGDSCLMRDSC';
$modversion['config'][$i]['category'] = 'user';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = _MI_SYSTEM_SITEPREFERENCE_DISCLMR;
$i++;
// Category meta
$modversion['config'][$i]['name'] = 'meta_keywords';
$modversion['config'][$i]['title'] = '_MD_AM_METAKEY';
$modversion['config'][$i]['description'] = '_MD_AM_METAKEYDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = _MI_SYSTEM_SITEPREFERENCE_METAKEY;
$i++;
$modversion['config'][$i]['name'] = 'meta_description';
$modversion['config'][$i]['title'] = '_MD_AM_METADESC';
$modversion['config'][$i]['description'] = '_MD_AM_METADESCDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = _MI_SYSTEM_SITEPREFERENCE_METADSC;
$i++;
$modversion['config'][$i]['name'] = 'meta_robots';
$modversion['config'][$i]['title'] = '_MD_AM_METAROBOTS';
$modversion['config'][$i]['description'] = '_MD_AM_METAROBOTSDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['options'] = array('_MD_AM_INDEXFOLLOW' => 'index,follow', '_MD_AM_NOINDEXFOLLOW' => 'noindex,follow', '_MD_AM_INDEXNOFOLLOW' => 'index,nofollow', '_MD_AM_NOINDEXNOFOLLOW' => 'noindex,nofollow');
$modversion['config'][$i]['default'] = 'index,follow';
$i++;
$modversion['config'][$i]['name'] = 'meta_rating';
$modversion['config'][$i]['title'] = '_MD_AM_METARATING';
$modversion['config'][$i]['description'] = '_MD_AM_METARATINGDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['options'] = array('_MD_AM_METAOGEN' => 'general', '_MD_AM_METAO14YRS' => '14 years', '_MD_AM_METAOREST' => 'restricted', '_MD_AM_METAOMAT' => 'mature');
$modversion['config'][$i]['default'] = 'general';
$i++;
$modversion['config'][$i]['name'] = 'meta_author';
$modversion['config'][$i]['title'] = '_MD_AM_METAAUTHOR';
$modversion['config'][$i]['description'] = '_MD_AM_METAAUTHORDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'XOOPS';
$i++;
$modversion['config'][$i]['name'] = 'meta_copyright';
$modversion['config'][$i]['title'] = '_MD_AM_METACOPYR';
$modversion['config'][$i]['description'] = '_MD_AM_METACOPYRDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'Copyright &#169; 2001-' . date('Y', time());
$i++;
$modversion['config'][$i]['name'] = 'footer';
$modversion['config'][$i]['title'] = '_MD_AM_FOOTER';
$modversion['config'][$i]['description'] = '_MD_AM_FOOTERDSC';
$modversion['config'][$i]['category'] = 'meta';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = "Powered by XOOPS &#169; 2001-" . date('Y', time()) . " <a href=\"http://xoops.sourceforge.net\" rel=\"external\" title=\"The XOOPS Project\">The XOOPS Project</a>";
$i++;
// Category mail
$modversion['config'][$i]['name'] = 'from';
$modversion['config'][$i]['title'] = '_MD_AM_MAILFROM';
$modversion['config'][$i]['description'] = '_MD_AM_MAILFROMDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
$modversion['config'][$i]['name'] = 'fromname';
$modversion['config'][$i]['title'] = '_MD_AM_MAILFROMNAME';
$modversion['config'][$i]['description'] = '_MD_AM_MAILFROMNAMEDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
$modversion['config'][$i]['name'] = 'fromuid';
$modversion['config'][$i]['title'] = '_MD_AM_MAILFROMUID';
$modversion['config'][$i]['description'] = '_MD_AM_MAILFROMUIDDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'user';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'mailmethod';
$modversion['config'][$i]['title'] = '_MD_AM_MAILERMETHOD';
$modversion['config'][$i]['description'] = '_MD_AM_MAILERMETHODDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['options'] = array('PHP mail()' => 'mail', 'sendmail' => 'sendmail', 'SMTP' => 'smtp', 'SMTPAuth' => 'smtpauth');
$modversion['config'][$i]['default'] = 'mail';
$i++;
$modversion['config'][$i]['name'] = 'sendmailpath';
$modversion['config'][$i]['title'] = '_MD_AM_SENDMAILPATH';
$modversion['config'][$i]['description'] = '_MD_AM_SENDMAILPATHDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '/usr/sbin/sendmail';
$i++;
$modversion['config'][$i]['name'] = 'smtphost';
$modversion['config'][$i]['title'] = '_MD_AM_SMTPHOST';
$modversion['config'][$i]['description'] = '_MD_AM_SMTPHOSTDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = 'a:1:{i:0;s:0:\"\";}';
$i++;
$modversion['config'][$i]['name'] = 'smtpuser';
$modversion['config'][$i]['title'] = '_MD_AM_SMTPUSER';
$modversion['config'][$i]['description'] = '_MD_AM_SMTPUSERDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
$modversion['config'][$i]['name'] = 'smtppass';
$modversion['config'][$i]['title'] = '_MD_AM_SMTPPASS';
$modversion['config'][$i]['description'] = '_MD_AM_SMTPPASSDESC';
$modversion['config'][$i]['category'] = 'mail';
$modversion['config'][$i]['formtype'] = 'password';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
// Category censor
$modversion['config'][$i]['name'] = 'censor_enable';
$modversion['config'][$i]['title'] = '_MD_AM_DOCENSOR';
$modversion['config'][$i]['description'] = '_MD_AM_DOCENSORDSC';
$modversion['config'][$i]['category'] = 'censor';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'censor_words';
$modversion['config'][$i]['title'] = '_MD_AM_CENSORWRD';
$modversion['config'][$i]['description'] = '_MD_AM_CENSORWRDDSC';
$modversion['config'][$i]['category'] = 'censor';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('fuck', 'shit');
$i++;
$modversion['config'][$i]['name'] = 'censor_replace';
$modversion['config'][$i]['title'] = '_MD_AM_CENSORRPLC';
$modversion['config'][$i]['description'] = '_MD_AM_CENSORRPLCDSC';
$modversion['config'][$i]['category'] = 'censor';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '#OOPS#';
$i++;
// Category authentication
$modversion['config'][$i]['name'] = 'auth_method';
$modversion['config'][$i]['title'] = '_MD_AM_AUTHMETHOD';
$modversion['config'][$i]['description'] = '_MD_AM_AUTHMETHODDESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['options'] = array('_MD_AM_AUTH_CONFOPTION_XOOPS' => 'xoops', '_MD_AM_AUTH_CONFOPTION_LDAP' => 'ldap', '_MD_AM_AUTH_CONFOPTION_AD' => 'ads');
$modversion['config'][$i]['default'] = 'xoops';
$i++;
$modversion['config'][$i]['name'] = 'ldap_port';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_PORT';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_PORT';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 389;
$i++;
$modversion['config'][$i]['name'] = 'ldap_server';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_SERVER';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_SERVER_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'your directory server';
$i++;
$modversion['config'][$i]['name'] = 'ldap_base_dn';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_BASE_DN';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_BASE_DN_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'dc=xoops,dc=org';
$i++;
$modversion['config'][$i]['name'] = 'ldap_manager_dn';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_MANAGER_DN';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_MANAGER_DN_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'manager_dn';
$i++;
$modversion['config'][$i]['name'] = 'ldap_manager_pass';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_MANAGER_PASS';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_MANAGER_PASS_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'password';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'manager_pass';
$i++;
$modversion['config'][$i]['name'] = 'ldap_version';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_VERSION';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_VERSION_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '3';
$i++;
$modversion['config'][$i]['name'] = 'ldap_users_bypass';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_USERS_BYPASS';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_USERS_BYPASS_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = array('admin');
$i++;
$modversion['config'][$i]['name'] = 'ldap_loginname_asdn';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_LOGINNAME_ASDN';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_LOGINNAME_ASDN_D';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'ldap_loginldap_attr';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_LOGINLDAP_ATTR';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_LOGINLDAP_ATTR_D';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'uid';
$i++;
$modversion['config'][$i]['name'] = 'ldap_filter_person';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_FILTER_PERSON';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_FILTER_PERSON_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = '';
$i++;
$modversion['config'][$i]['name'] = 'ldap_domain_name';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_DOMAIN_NAME';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_DOMAIN_NAME_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'mydomain';
$i++;
$modversion['config'][$i]['name'] = 'ldap_provisionning';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_PROVIS';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_PROVIS_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;
$modversion['config'][$i]['name'] = 'ldap_provisionning_group';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_PROVIS_GROUP';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_PROVIS_GROUP_DSC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'group_multi';
$modversion['config'][$i]['valuetype'] = 'array';
$modversion['config'][$i]['default'] = 'a:1:{i:0;s:1:\"2\";}';
$i++;
$modversion['config'][$i]['name'] = 'ldap_mail_attr';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_MAIL_ATTR';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_MAIL_ATTR_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'mail';
$i++;
$modversion['config'][$i]['name'] = 'ldap_givenname_attr';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_GIVENNAME_ATTR';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_GIVENNAME_ATTR_DSC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'givenname';
$i++;
$modversion['config'][$i]['name'] = 'ldap_surname_attr';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_SURNAME_ATTR';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_SURNAME_ATTR_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'sn';
$i++;
$modversion['config'][$i]['name'] = 'ldap_field_mapping';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_FIELD_MAPPING_ATTR';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_FIELD_MAPPING_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'textarea';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'email=mail|name=displayname';
$i++;
$modversion['config'][$i]['name'] = 'ldap_provisionning_upd';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_PROVIS_UPD';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_PROVIS_UPD_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'ldap_use_TLS';
$modversion['config'][$i]['title'] = '_MD_AM_LDAP_USETLS';
$modversion['config'][$i]['description'] = '_MD_AM_LDAP_USETLS_DESC';
$modversion['config'][$i]['category'] = 'authentication';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;
$i++;

$i++;
$modversion['config'][$i]['name'] = 'usetips';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_TIPS';
$modversion['config'][$i]['description'] = '_MI_SYSTEM_PREFERENCE_TIPS_DSC';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;

$icons = XoopsLists::getDirListAsArray(XOOPS_ROOT_PATH . '/modules/system/images/icons');
$modversion['config'][$i]['name']           = 'typeicons';
$modversion['config'][$i]['title']          = '_MI_SYSTEM_PREFERENCE_ICONS';
$modversion['config'][$i]['description']    = '';
$modversion['config'][$i]['formtype']       = 'select';
$modversion['config'][$i]['valuetype']      = 'text';
$modversion['config'][$i]['default']        = 'default';
$modversion['config'][$i]['options']        = $icons;
$i++;
$breadcrumb = XoopsLists::getDirListAsArray(XOOPS_ROOT_PATH . '/modules/system/images/breadcrumb');
$modversion['config'][$i]['name']           = 'typebreadcrumb';
$modversion['config'][$i]['title']          = '_MI_SYSTEM_PREFERENCE_BREADCRUMB';
$modversion['config'][$i]['description']    = '';
$modversion['config'][$i]['formtype']       = 'select';
$modversion['config'][$i]['valuetype']      = 'text';
$modversion['config'][$i]['default']        = 'default';
$modversion['config'][$i]['options']        = $breadcrumb;
$i++;
$jquery_theme = XoopsLists::getDirListAsArray(XOOPS_ROOT_PATH . '/modules/system/css/ui');
$modversion['config'][$i]['name']           = 'jquery_theme';
$modversion['config'][$i]['title']          = '_MI_SYSTEM_PREFERENCE_JQUERY_THEME';
$modversion['config'][$i]['description']    = '';
$modversion['config'][$i]['formtype']       = 'select';
$modversion['config'][$i]['valuetype']      = 'text';
$modversion['config'][$i]['default']        = 'base';
$modversion['config'][$i]['options']        = $jquery_theme;

$i++;
$modversion['config'][$i]['name'] = 'active_blocksadmin';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_BLOCKSADMIN';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'active_filemanager';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_FILEMANAGER';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = '1';
$i++;
$modversion['config'][$i]['name'] = 'active_groups';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_GROUPS';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'active_modulesadmin';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_MODULESADMIN';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'active_preferences';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_PREFERENCES';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'active_tplsets';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_TPLSETS';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 1;
$i++;
$modversion['config'][$i]['name'] = 'active_users';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ACTIVE_USERS';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'yesno';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = '1';

$i++;
$modversion['config'][$i]['name'] = 'groups_pager';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_GROUPS_PAGER';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 15;
$i++;
$modversion['config'][$i]['name'] = 'users_pager';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_USERS_PAGER';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'textbox';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 20;

$i++;
$editors = XoopsLists::getDirListAsArray(XOOPS_ROOT_PATH . '/class/xoopseditor');
$modversion['config'][$i]['name'] = 'blocks_editor';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_BLOCKS_EDITOR';
$modversion['config'][$i]['description'] = '_MI_SYSTEM_PREFERENCE_BLOCKS_EDITOR_DSC';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'dhtmltextarea';
$modversion['config'][$i]['options'] = $editors;
$i++;
$modversion['config'][$i]['name'] = 'general_editor';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_GENERAL_EDITOR';
$modversion['config'][$i]['description'] = '_MI_SYSTEM_PREFERENCE_GENERAL_EDITOR_DSC';
$modversion['config'][$i]['formtype'] = 'select';
$modversion['config'][$i]['valuetype'] = 'text';
$modversion['config'][$i]['default'] = 'dhtmltextarea';
$modversion['config'][$i]['options'] = $editors;
$i++;
$modversion['config'][$i]['name'] = 'redirect';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_REDIRECT';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'textbox';
$modversion['config'][$i]['default'] = 'admin.php?fct=preferences';
$i++;
$modversion['config'][$i]['name'] = 'com_anonpost';
$modversion['config'][$i]['title'] = '_MI_SYSTEM_PREFERENCE_ANONPOST';
$modversion['config'][$i]['description'] = '';
$modversion['config'][$i]['formtype'] = 'hidden';
$modversion['config'][$i]['valuetype'] = 'int';
$modversion['config'][$i]['default'] = 0;