<?php
/*
 You may not change or alter any portion of this comment or credits
 of supporting developers from this source code or any supporting source code
 which is considered copyrighted (c) material of the original comment or credit authors.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

/**
 * @copyright       The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license         GNU GPL 2 (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
 * @author          trabis <lusopoemas@gmail.com>
 * @version         $Id: xoops_version.php 10657 2013-01-04 10:26:28Z dugris $
 */

$modversion = array();
$modversion['name'] = _MI_NOTIFICATIONS_NAME;
$modversion['description'] = _MI_NOTIFICATIONS_DSC;
$modversion['version'] = 0.1;
$modversion['author'] = 'Trabis';
$modversion['nickname'] = 'trabis';
$modversion['credits'] = 'The XOOPS Project';
$modversion['license'] = 'GNU GPL 2.0';
$modversion['license_url'] = 'www.gnu.org/licenses/gpl-2.0.html/';
$modversion['official'] = 1;
//$modversion['help']           = 'page=help';
$modversion['image'] = 'images/logo.png';
$modversion['dirname'] = 'notifications';

//about
$modversion['release_date'] = '2012/11/25';
$modversion['module_website_url'] = 'http://www.xoops.org/';
$modversion['module_website_name'] = 'XOOPS';
$modversion['module_status'] = 'ALPHA 1';
$modversion['min_php'] = '5.2';
$modversion['min_xoops'] = '2.6.0';
$modversion['min_db'] = array('mysql' => '5.0.7', 'mysqli' => '5.0.7');

// paypal
$modversion['paypal'] = array();
$modversion['paypal']['business'] = 'lusopoemas@gmail.com';
$modversion['paypal']['item_name'] = '';
$modversion['paypal']['amount'] = 0;
$modversion['paypal']['currency_code'] = 'EUR';

// Admin menu
// Set to 1 if you want to display menu generated by system module
$modversion['system_menu'] = 1;
$modversion['onInstall'] = 'include/install.php';

// Admin things
$modversion['hasAdmin'] = 0;

// Manage extension
$modversion['extension'] = 1;
$modversion['extension_module'][] = 'system';

// Mysql file
$modversion['sqlfile']['mysql'] = "sql/mysql.sql";

// Tables created by sql file (without prefix!)
$modversion['tables'][1] = "notifications";

/*
 Blocks
*/
$modversion['blocks'] = array();
$modversion['blocks'][1]['file'] = 'notifications_blocks.php';
$modversion['blocks'][1]['name'] = _MI_NOTIFICATIONS_BNAME1;
$modversion['blocks'][1]['description'] = _MI_NOTIFICATIONS_BNAME1_DSC;
$modversion['blocks'][1]['show_func'] = 'b_notifications_show';
$modversion['blocks'][1]['template'] = 'block_notifications.html';